# talk

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/open/bright/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application-dev.yaml  application.yaml
eureka/src/test/java/com/open/bright/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/open/bright/feign/api/: FormFeign.java
feign/src/main/resources/: application.yaml
feign/src/test/java/com/open/bright/feign/: FeignApplicationTests.java
form/: .gitignore  pom.xml
form/src/main/java/com/open/bright/form/: FormApplication.java  ServletInitializer.java
form/src/main/java/com/open/bright/form/config/: SwaggerConfig.java
form/src/main/java/com/open/bright/form/controller/: FormController.java
form/src/main/resources/: application-dev.yaml  application.yaml
form/src/test/java/com/open/bright/form/: FormApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/open/bright/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/open/bright/gateway/: GatewayApplicationTests.java
web_form/: .babelrc  README.md  index.html  package-lock.json  package.json  vue.config.js
web_form/config/: index.js  vue.config.js
web_form/src/: App.vue  main.js
web_form/src/components/: HelloWorld.vue  Home.vue  Home2.vue  Login.vue  Login2.vue  NotFound.vue
web_form/src/components/js/: login.js
web_form/src/components/person/: collection.vue  person.vue
web_form/src/components/talk/: Rule.vue  RuleSet.vue  Talk.vue  View.vue
web_form/src/feignApi/: loginApi.js
web_form/src/interceptor/: service.js
web_form/src/plugins/: element.js
web_form/src/router/: index.js
web_form/src/utils/: tokenUtil.js  validateUtil.js
